# k3sback

./: pom.xml
src/main/java/com/xw/cloud/: KubedashApplication.java
src/main/java/com/xw/cloud/bean/: ContainerInfo.java  DeploymentInfo.java  ImageInfo.java  PodInfo.java  PvInfo.java  PvcInfo.java  RequestInfo.java  VmInfo.java
src/main/java/com/xw/cloud/configs/: WebMvcConfiguration.java
src/main/java/com/xw/cloud/controller/: ClusterController.java  ConfStorageController.java  ContainerdImageController.java  DefaultController.java  DeploymentController.java  DisLoadController.java  VirtuleStorageController.java  WorkloadController.java  as.java
src/main/java/prv/gdk/kubedash/: Constants.java  ContainerdImagesResult.java
src/main/java/prv/gdk/kubedash/configs/: WebMvcConfiguration.java  config.yaml
src/main/java/prv/gdk/kubedash/controllers/: ClusterController.java  ConfStorageController.java  ContainerdImageController.java  DefaultController.java  DeploymentController.java  DisLoadController.java  WorkloadController.java  as.java
src/main/java/prv/gdk/kubedash/entity/: ContainerInfo.java  DeploymentInfo.java  PodInfo.java
src/main/resources/: application.properties
src/main/resources/k8s/: config
src/main/resources/templates/containerd/: image.html
src/main/resources/templates/layouts/: main.layout.html
src/main/resources/templates/workload/: createDeployment.html  createPod.html  deployment.html  editPod.html  getPodList.html
src/test/java/com/xw/cloud/: KubedashApplicationTests.java
